CREATE TABLE test_animal (
    id INT NOT NULL AUTO_INCREMENT,
    age INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1;

CREATE TABLE test_plant (
    id INT NOT NULL AUTO_INCREMENT,
    age INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1;

CREATE TABLE test_eatings (
    eater_id INT NOT NULL,
    food_id INT NOT NULL,
    last_eating_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (eater_id, food_id),
    CONSTRAINT test_eatings_eater FOREIGN KEY (eater_id) REFERENCES test_animal (id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT test_eatings_food  FOREIGN KEY ( food_id) REFERENCES test_plant  (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1;
