RENAME TABLE category TO resources_category;
RENAME TABLE edition TO resources_edition;
RENAME TABLE feeder TO resources_feeder;
RENAME TABLE keyword TO resources_keyword;
RENAME TABLE keywording TO resources_keywording;
RENAME TABLE resource TO resources_resource;
RENAME TABLE user TO resources_user;
RENAME TABLE validation TO resources_validation;
RENAME TABLE validator TO resources_validator;
